﻿version 1.3.2.0 - 2015/12/22
New feature
	- add support for tsl1.1
	- target framework change to 4.5.1
===============================================================================================
version 1.3.2.0 - 2015/12/22
New feature
	- Update api to 35.0
Bug fixed
	- Fixed bug of picklist null value in data edit.
===============================================================================================
version 1.3.1.3 - 2015/09/16
New feature
	- 
Bug fixed
	- Fixed bug of Cursor can't go to Default after error
===============================================================================================
version 1.3.1.2 - 2015/08/06
New feature
	- Add token field in login form
Bug fixed
	- Fixed bug of searching object by ID in edit form
===============================================================================================
version 1.3.1.1 - 2015/07/15
Bug fixed
	- Fixed configure path error
===============================================================================================
version 1.3.1.0 - 2015/07/15
New feature
	- Add login history Management
	- Update about form
	- Auto fill object name based on ID in edit form
	- Update api to 34.0
Bug fixed
	- Fixed the error of update boolean value in data editor

===============================================================================================
version 1.3.0.0 - 2015/03/19
New feature
	- Support child relationship auto-generating.
	- Add undelete to data edit form
	- Add Object Describe control
	- Change calculate field from "text(1300)" to "formula" and "roll-up summary"
	- Add formula detail to edit tab
	- Add view detail winedow
	- Update api to 33.0
Bug fixed
	- Change datatime formate to yyyy/mm/dd HH:mm:ss.
===============================================================================================
version 1.2.1.4 - 2014/11/14
New feature
	- Standardizing the font of all form
	- Update api to 32.0
Bug fixed
	- Fixed the height calculate error if user chane the font of system.
===============================================================================================
version 1.2.1.2 - 2014/08/29
New feature
	- Add UserRecordAccess Support
	- Support more than 2 level soql query result display
	- Upgraded Scintilla to 2.6
	- Increased query history to 30
	- Update api to 31.0
	- Add clone btn in data edit
	- Add pod name in form title
Bug fixed
	- Fixed error when update null value to salesforce
===============================================================================================
version 1.2.0.0 - 2014/07/16
New feature
	- Add data edit form
	- Add record type in object treeview
	- Support api 30.0
	- Add production/sandbox mark on form title
Bug fixed
	- Fiexed attributes's font is bigger than fields
	- System field can't be edited in result gridview
===============================================================================================
version 1.1.0.3 - 2014/04/17
New feature
	- Add query history form
	- Add password change form
	- Add User information form
	- Login form will not be closed when login failed
	- Disable sync report
Bug fixed
	- Fixed checkbox disappeared after filter
===============================================================================================
version 1.1.0.2 - 2014/01/02
Bug fixed
	- Fixed the duplicate child fields issue when open child fields more than 1 time.
	- Changed icon.
	- Set a default TimeZone for users who load app first time
===============================================================================================
version 1.1.0.1 - 2013/10/24
Bug fixed
	- The sample soql was cleared when delete the soql in properties form.
	- Change the login history store method in registry
	- Change the login history store path and saved soql store path to avoid history lost when version update.
	- Delete useless code and component in login from

===============================================================================================
version 1.1.0.0  - 2013/10/18
Bug fixed
New feature
	- Add filter to object list
	- Add color for custom, stander, and custom setting object.
	- Display date time by configured time zone.
	- Switch the date time display from configured time zone to UTC by "Display UTC time" menu.
	- Support win7 64bit
